# PORT=5000
MONGO_PASSWORD = "0ONkF2TE4yIVs7zJ"
MONGO_URI="mongodb+srv://gbvp910:0ONkF2TE4yIVs7zJ@xmretail.aowih.mongodb.net/AWS-Mern-App?retryWrites=true&w=majority&appName=xmretail"
EMAIL_USER=pavulurikondalu309@gmail.com
EMAIL_PASS=seay fnld bema aylf
